service: acg-volunteer-search

provider:
  name: aws
  runtime: nodejs4.3
  region: us-west-2

functions:
  addVolunteer:
    handler: volunteer.newVolunteer
    role: arn:aws:iam::807976332278:role/lambda_dynamo_query
    events:
      - http:
          path: mentors/create
          method: put
          cors: true
    environment:
      stageVar: ${opt:stage}
